# Generated by Django 5.0.3 on 2024-03-13 17:34

import django.db.models.deletion
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0091_remove_revision_submitted_for_moderation'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('body', wagtail.fields.StreamField([('rich_text', wagtail.blocks.RichTextBlock(features=['blockquote', 'bold', 'code', 'hr', 'italic', 'link', 'ol', 'strikethrough', 'subscript', 'superscript', 'ul'])), ('image', wagtail.images.blocks.ImageChooserBlock()), ('code', wagtail.blocks.StructBlock([('file_name', wagtail.blocks.CharBlock(required=False)), ('language', wagtail.blocks.CharBlock(required=False)), ('body', wagtail.blocks.TextBlock())])), ('section', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(form_classname='title')), ('body', wagtail.blocks.StreamBlock([('rich_text', wagtail.blocks.RichTextBlock(features=['blockquote', 'bold', 'code', 'hr', 'italic', 'link', 'ol', 'strikethrough', 'subscript', 'superscript', 'ul'])), ('image', wagtail.images.blocks.ImageChooserBlock()), ('code', wagtail.blocks.StructBlock([('file_name', wagtail.blocks.CharBlock(required=False)), ('language', wagtail.blocks.CharBlock(required=False)), ('body', wagtail.blocks.TextBlock())])), ('section', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(form_classname='title')), ('body', wagtail.blocks.StreamBlock([('rich_text', wagtail.blocks.RichTextBlock(features=['blockquote', 'bold', 'code', 'hr', 'italic', 'link', 'ol', 'strikethrough', 'subscript', 'superscript', 'ul'])), ('image', wagtail.images.blocks.ImageChooserBlock()), ('code', wagtail.blocks.StructBlock([('file_name', wagtail.blocks.CharBlock(required=False)), ('language', wagtail.blocks.CharBlock(required=False)), ('body', wagtail.blocks.TextBlock())])), ('section', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(form_classname='title')), ('body', wagtail.blocks.StreamBlock([('rich_text', wagtail.blocks.RichTextBlock(features=['blockquote', 'bold', 'code', 'hr', 'italic', 'link', 'ol', 'strikethrough', 'subscript', 'superscript', 'ul'])), ('image', wagtail.images.blocks.ImageChooserBlock()), ('code', wagtail.blocks.StructBlock([('file_name', wagtail.blocks.CharBlock(required=False)), ('language', wagtail.blocks.CharBlock(required=False)), ('body', wagtail.blocks.TextBlock())]))]))]))]))]))]))]))])),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
