# Generated by Django 5.0.3 on 2024-03-16 16:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('axfive', '0002_homepage_arthomepage_codehomepage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='codehomepage',
            name='homepage_ptr',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='page_ptr',
        ),
        migrations.DeleteModel(
            name='ArtHomePage',
        ),
        migrations.DeleteModel(
            name='CodeHomePage',
        ),
        migrations.DeleteModel(
            name='HomePage',
        ),
    ]
